{
  "name": "adstia-quiz-builder",
  "version": "1.1.17",
  "description": "A React component library for building interactive quiz applications",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:watch": "webpack --mode development --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "quiz",
    "quiz-builder"
  ],
  "author": "Adstia",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adstia-new/adstia-quiz-builder.git"
  },
  "bugs": {
    "url": "https://github.com/adstia-new/adstia-quiz-builder/issues"
  },
  "homepage": "https://github.com/adstia-new/adstia-quiz-builder#readme",
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "@svgr/webpack": "^8.1.0"
  }
}
